Host=localhost
Port=8035
SslPort=8443

#Iginx will set cookies for this Domain
cookie_domain=92.242.32.231
#cookie_domain=asgt1.vidigital.ru


#Default file for responce(code 200) and default location for redirect(code 302)
DefaultRespFile=un.xml
DefaultLocation=http://vi.ru
DefaultRespCode=200


url1=ott
resp1=indesit.xml

url2=finish
code2=302
location2=http://google.ru

url3=event
code3=204

url4=vitpc
code4=204

url5=c/v/2
code5=204

url6=crossdomain
resp6=crossdomain.xml

url7=utv.ru
resp7=claritin.xml

url10=ctc.ru
resp10=ctc.xml

url8=puid6=1
resp8=empty.xml

url9=puid6=2
resp9=empty.xml

url10=puid6=3
resp10=indesit.xml


url11=puid6=4
resp11=un.xml

url12=puid6=5
resp12=afrin.xml